<!DOCTYPE html>
<html>

<body>
<head>
<style>
body {
  margin: 0;
  background-color: white;
  
}
img {
  border-radius: 8px;
  
}
table {
  font-family: verdana;
  margin-top: 50px;
  border-collapse: collapse;
  width: 100%;
  }
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 15px;
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: #dddddd;

}
.list{
  font-size: 30px;
  font-weight: bold;
  font-family: verdana;
 }

ul {
  list-style-type: none;

  margin: 4px;
  padding: 16px;
  width: 20%;

  background-color: #3D155F;
  position: fixed;
  height: 100%;
  overflow: auto;
  border-radius: 5px;

}

li a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration:none;
  font-family:verdana;
 font-weight:bold;
 text-align:center;
font-size:25px;
}
 

li a:hover:not(.active) {
  background-color: #DF678C;
  color: white;
  border-radius:1px;
  border-width:2em;
}
</style>
</head>
<body>

<ul>
  <li><a href="#N1">HOME</a></li>
  <li><a href="#N2">ABOUT ME</a></li>
  <li><a href="#N3">EDUCATION</a></li>
  <li><a href="#N4">WORKSHOPS</a></li>
  <li><a href="#N5">CONTACT</a></li>
</ul>

<div id="N1" style="margin-left:22%;padding:1px 16px;height:auto;margin-top:20px;">

<img src="4.jpg" alt="Harshit" style="width:100% ">
<p style="background-color: #DF678C"><h2 style="text-align:center;color:#3D155F;font-family: verdana ">Follow On</h2></p>
<p align="center"><a href="https://www.instagram.com/"><img src="insta.png" alt="insta" style="width:40px;height:40px;"></a><a href="https://www.facebook.com/"><img src="fb.png" alt="fb" style="width:40px;height:40px;"></a><a href="https://twitter.com/"><img src="twit.png" alt="twitter" style="width:40px;height:40px;"></a><a href="https://snapchat.com/"><img src="snap.png" alt="snapchat" style="width:40px;height:40px;"></a></p>
</div>
<div   id="N2"  style="margin-left:25%;padding:1px 16px;height:600px;">

<p style="font-size: 30px;;font-family: verdana">Currently pursuing B.tech degree in Computer Science and Engineering from Ajay Kumar Garg Engineering college Ghaziabad.</p><hr>

<h2 style="font-size: 35px;font-weight:bold;font-family: verdana;"><i><u>FUTURE GOALS:</u></i></h2>;
<p style="font-size: 30px;font-family: verdana">To achieve a position in Software Development in a result oriented company,where I can utilize acquired skills amd education towards growth and advancement.</p><hr>



  
</div>
<div  id="N3" style="margin-left:25%;padding:1px 16px;height:600px;">
  <h2 style="font-size: 35px;font-weight: bold;font-family: verdana;text-align: center;"><i><u>Academic Qualification:</u></i></h2>;
 <table>
  <tr>
    <th>S.NO</th>
    <th>Degree</th>
    <th>Branch/Board</th>
    <th>University/College</th>
    <th>Year of Passing</th>
    <th>Aggregate</th>

  </tr>
  <tr>
    <td>1</td>
    <td>B.tech</td>
    <td>Computer Science and Engineering</td>
    <td>Ajay Kumar Garg Engineering College, Ghaziabad</td>
    <td>2022</td>
    <td>76%</td>
  </tr>
  <tr>
    <td>2</td>
     <td>Intermediate</td>
    <td>CBSE</td>
    <td>GRM School, Bareilly</td>
    <td>2017</td>
     <td>92%</td>
  </tr>
  <tr>
    <td>3</td>
    <td>High School</td>
    <td>ICSE</td>
    <td>Hartmann College, Bareilly</td>
    <td>2015</td>
    <td>94.4%</td>
  </tr>
 
</table>

</div>
<div  id="N4" style="margin-left:25%;padding:1px 16px;height:600px;">
  <h2 style="font-size: 35px;font-weight: bold;font-family: verdana;"><i><u>Workshop Attended/Projects Undertaken:</u></i></h2>;
 <ol>
  <li class="list">Summer Training on JAVA Language at Ajay Kumar Garg Engineering college</li>
  <li class="list">INNOVATION 19-Workshop on Microcontrollers and sensors</li>
  <li class="list">UNFOLD-Workshop on Competitive Coding at AKGEC</li>
  <li class="list">Mini Project on Library Management System in JAVA</li>
  
</ol> 
</div>
<div  id="N5" style="margin-left:25%;padding:1px 16px;height:600px;">
 <h2 style="font-size: 35px;font-weight:bold;font-family;text-align:center;font-family:verdana;"><i><u>CONTACT:</u></i></h2>;
 <h1 style="font-weight:bold;font-family;font-family:verdana;"><i>Address:</i></h1>;
 <p style="font-size: 30px;font-family: verdana"><p style="font-size: 30px;font-family: verdana"> 82-Mandal Vihar,</br> Izatnagar Bareilly (UP)</br>243122.</p><hr>
<p style="font-size: 30px;font-family: verdana"><b>Phone No</b>- 8529734929</p>
<p style="font-size: 30px;font-family: verdana"><b>Email</b>- harshitkumar712@gmail.com</p>


 
</div>




</body>
</html>
